# MPC-Accumulator

./: .gitmodules  Readme.md
FRESCO/: .directory  pom.xml
FRESCO/demos/MPC-ACC/: Makefile  pom.xml
FRESCO/demos/MPC-ACC/src/main/java/com/author/mpc_acc/: Accumulator.java  AccumulatorDemo.java  Auxillery.java  EvalResult.java  MPCParams.java  MPCParamsBuilder.java  MPC_Acc.java  MPC_Add.java  MPC_Del.java  MPC_Eval.java  MPC_Gen.java  MPC_TripleDummy.java  MPC_WitCreate.java  MPC_WitUpdateAdd.java  MPC_WitUpdateDel.java  Main.java  MerkleTree.java  Node.java  Polynomial.java  Witness.java
FRESCO/demos/MPC-ACC/src/main/java/com/author/utils/: CmdLineParser.java  MPCBuilder.java  NetworkLoggingDecorator.java  NetworkManager.java
FRESCO/doc/: requirements.txt
FRESCO/suite/spdz/: pom.xml
MP-SPDZ/: CONFIG  Makefile
MP-SPDZ/MPC-ACC/: Acc.cpp  Acc.h  AccKeyless.cpp  AccKeyless.h  Defines.h  ECExtension.h  MPCAcc.h  MerkleTree.cpp  MerkleTree.h  RCurve.cpp  RCurve.h  README.md  bench_acc.h  bench_plain.cpp  benchmarkmal-shamir-mpcacc-party.cpp  benchmarkmascot-mpcacc-party.cpp  benchmarksemi-mpcacc-party.cpp  benchmarkshamir-mpcacc-party.cpp  hm-mpcacc-party.h  mal-rep-mpcacc-party.cpp  mal-shamir-mpcacc-party.cpp  mascot-mpcacc-party.cpp  ot-mpcacc-party.h  rep-mpcacc-party.cpp  semi-mpcacc-party.cpp  shamir-mpcacc-party.cpp  test.cpp  test.h
MP-SPDZ/Math/: Square.cpp  gfp.cpp  gfp.h
MP-SPDZ/OT/: BitMatrix.cpp  NPartyTripleGenerator.hpp  OTExtensionWithMatrix.cpp
MP-SPDZ/Protocols/: CowGearPrep.hpp  ReplicatedPrep.hpp
MP-SPDZ/Tools/: BitVector.h  MMO.cpp
(+16 files in other folders)
