<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>dk.alexandra.fresco</groupId>
    <artifactId>demos</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>

  <groupId>com.author.mpc_acc</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mpc_acc</artifactId>

  <dependencies>
    <dependency>
        <groupId>dk.alexandra.fresco</groupId>
        <artifactId>demos-common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <executions>
	        <execution>
	          <configuration>
	            <appendAssemblyId>false</appendAssemblyId>
	            <archive>
		            <manifest>
		              <mainClass>com.author.mpc_acc.Main</mainClass>
		            </manifest>
	            </archive>
	            <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
	            </descriptorRefs>
	            <finalName>fresco-demo-mpc_acc</finalName>
	          </configuration>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	        </execution>
	      </executions>
      </plugin>
    </plugins>
  </build>
</project>
